<!DOCTYPE HTML>
<html>

<head>
<title>{{ workshop.title or 'Workshop' }}</title>

<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<style>
    html, body {
        height: 99%;
    }
    body {
        padding: 8px;
        background-color: #F6F6F6;
        box-sizing: border-box;
    }
    .split {
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
        overflow-y: auto;
        overflow-x: hidden;
    }
    .content {
        border: 1px solid #C0C0C0;
        box-shadow: inset 0 1px 2px #e4e4e4;
        background-color: #fff;
    }
    .gutter {
        background-color: transparent;
        background-repeat: no-repeat;
        background-position: 50%;
    }
    .gutter.gutter-horizontal {
        cursor: col-resize;
        background-image: url('https://github.com/nathancahill/Split.js/raw/master/grips/vertical.png');
      }
    .gutter.gutter-vertical {
        cursor: row-resize;
        background-image: url('https://github.com/nathancahill/Split.js/raw/master/grips/horizontal.png');
    }
    .split.split-horizontal, .gutter.gutter-horizontal {
        height: 100%;
        float: left
    }

    #cover {
        position: fixed;
        height: 100%;
        width: 100%;
        top:0;
        left: 0;
        background: #FFFFFF;
        z-index: 9999;
        background-image: url({{ url_for('static', filename='img/OpenShiftPanda.png') }});
        background-position: center;
        background-repeat: no-repeat;
    }
</style>

<script>
    require.config({
      paths: {
        "split": "../static/js/split.min"
      }
    });

    function send_to_terminal(value) {
        var terminal_iframe = document.getElementById("terminal-iframe");
        terminal_iframe.contentWindow.butterfly.send(value + '\n');
    }

    function adjust_frame_sizes() {
      var workshop_iframe = document.getElementById("workshop-iframe");
      var terminal_iframe = document.getElementById("terminal-iframe");

      workshop_iframe.style.height = $(window).height() - 50 + "px";
      terminal_iframe.style.height = $(window).height() - 50 + "px";

      var workshop_div = document.getElementById("workshop-div");
      var terminal_div = document.getElementById("terminal-div");

      workshop_iframe.style.width = workshop_div.offsetWidth + "px";
      terminal_iframe.style.width = terminal_div.offsetWidth + "px";
    }

    $(window).on('load', function() {
       $("#cover").hide();
    });
</script>
</head>

<body>
<div id="cover"></div>

<div id="workshop-div" class="split split-horizontal">
<div class="split content">
<iframe src="../workshop/?embedded=1" id="workshop-iframe" onchange="adjust_frame_sizes()" onload="adjust_frame_sizes()"></iframe>
</div>
</div>

<div id="terminal-div" class="split split-horizontal">
<div class="split content">
<iframe src="../terminal/" id="terminal-iframe" onload="adjust_frame_sizes()"></iframe>
</div>
</div>

<script>
    require(['split'], function(split) {
        split(['#workshop-div', '#terminal-div'], {
            gutterSize: 8,
            sizes: [40, 60],
            cursor: 'col-resize',
            onDrag: function () {
                adjust_frame_sizes();
            }
        });
        window.onload = adjust_frame_sizes;
    });
</script>

</body>
</html>
